BOT_TOKEN=yourBotToken
ADMINS=123456789
SUPPORT=-1001234567890, 123456789
USE_REDIS=False

DB_USER=exampleDBUserName
PG_PASSWORD=examplePostgresPass
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1

