BOT_TOKEN=yourBotToken
ADMINS=123456789
SUPPORT=-1001234567890, 123456789
USE_REDIS=False

PG_CONTAINER_NAME=container_name
POSTGRES_USER=user_name
POSTGRES_PASSWORD=password
POSTGRES_DB=some_db
DB_HOST=some_host

